{
  "name": "chefclaude",
  "private": true,
  "version": "1.0.0",
  "author": "",
  "description": "Chef Claude is an interactive recipe generator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0"
  }
}